
S00000DFL      1003
S00000DSR      1003                        00102
S00000DSR      1003                        00104
S00000DSR      1003                        00117
S00000IFL#AIRU=20170913114300#AORD=D#BLT1=#BLT2=#DES3=CSX#DES4=ZGHA#DIVR=#DLCD=#ETAU=20170913130400#ETDU=#FLNO=GX7889#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=AIR#STOA=20170913130400#STOD=20170913114300#TGAT=#TTYP=W/Z#URNO=1004#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1004#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913101300#SRSE=20170913111300#REMK=#
S00000ISR#FLNU=1004#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913111300#SRSE=20170913113300#REMK=#
S00000ISR#FLNU=1004#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913104800#SRSE=20170913110300#REMK=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=CAN#DES4=ZGGG#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU2869#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=B8387#REMC=#RKEY=#STAT=O#STOA=20170913161100#STOD=20170913141000#TGAT=#TTYP=W/Z#URNO=1005#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1005#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913124000#SRSE=20170913134000#REMK=#
S00000ISR#FLNU=1005#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913134000#SRSE=20170913140000#REMK=#
S00000ISR#FLNU=1005#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913131500#SRSE=20170913133000#REMK=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU5608#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=20170913120800#ORG3=SHE#ORG4=ZYTX#PSTN=#REGN=#REMC=#RKEY=#STAT=LND#STOA=20170913120800#STOD=20170913090800#TGAT=#TTYP=W/Z#URNO=1006#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1006#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170913122300#SRSE=20170913124300#REMK=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=HRB#DES4=ZYHB#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=9C8963#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=20170913121300#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913121300#STOD=20170913091300#TGAT=#TTYP=W/Z#URNO=1007#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1007#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913074300#SRSE=20170913084300#REMK=#
S00000ISR#FLNU=1007#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913084300#SRSE=20170913090300#REMK=#
S00000ISR#FLNU=1007#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913081800#SRSE=20170913083300#REMK=#
S00000IFL#AIRU=20170913121300#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=20170913165700#ETDU=#FLNO=9C8665#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=SJW#ORG4=ZBSJ#PSTN=#REGN=#REMC=#RKEY=#STAT=PAR#STOA=20170913165700#STOD=20170913121300#TGAT=#TTYP=W/Z#URNO=1008#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1008#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170913171200#SRSE=20170913173200#REMK=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=KMG#DES4=ZPPP#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=8L9648#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=B6959#REMC=#RKEY=#STAT=O#STOA=20170913175000#STOD=20170913151500#TGAT=#TTYP=W/Z#URNO=1009#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1009#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913134500#SRSE=20170913144500#REMK=#
S00000ISR#FLNU=1009#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913144500#SRSE=20170913150500#REMK=#
S00000ISR#FLNU=1009#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913142000#SRSE=20170913143500#REMK=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=20170913163500#ETDU=20170913145000#FLNO=8L9648#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=TSN#ORG4=ZBTJ#PSTN=#REGN=#REMC=DLA#RKEY=#STAT=O#STOA=20170913163500#STOD=20170913145000#TGAT=#TTYP=W/Z#URNO=1010#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1010#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170913165000#SRSE=20170913171000#REMK=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU2883#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=20170913125700#ORG3=XMN#ORG4=ZSAM#PSTN=#REGN=#REMC=#RKEY=#STAT=LND#STOA=20170913125700#STOD=20170913062900#TGAT=#TTYP=W/Z#URNO=1011#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1011#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170913131200#SRSE=20170913133200#REMK=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=PEK#DES4=ZBAA#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU5635#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=20170913125600#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913125600#STOD=20170913085100#TGAT=#TTYP=W/Z#URNO=1012#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1012#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913072100#SRSE=20170913082100#REMK=#
S00000ISR#FLNU=1012#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913082100#SRSE=20170913084100#REMK=#
S00000ISR#FLNU=1012#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913075600#SRSE=20170913081100#REMK=#
S00000IFL#AIRU=20170913130400#AORD=D#BLT1=#BLT2=#DES3=PVG#DES4=ZSPD#DIVR=#DLCD=#ETAU=20170913143600#ETDU=#FLNO=MU5608#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=AIR#STOA=20170913143600#STOD=20170913130400#TGAT=#TTYP=W/Z#URNO=1013#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1013#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913113400#SRSE=20170913123400#REMK=#
S00000ISR#FLNU=1013#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913123400#SRSE=20170913125400#REMK=#
S00000ISR#FLNU=1013#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913120900#SRSE=20170913122400#REMK=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=9C8666#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=WNZ#ORG4=ZSWZ#PSTN=#REGN=B8012#REMC=#RKEY=#STAT=O#STOA=20170913170500#STOD=20170913155000#TGAT=#TTYP=W/Z#URNO=1014#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1014#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170913172000#SRSE=20170913174000#REMK=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=XMN#DES4=ZSAM#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU2884#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913050300#STOD=20170913020300#TGAT=#TTYP=#URNO=1015#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1015#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913003300#SRSE=20170913013300#REMK=#
S00000ISR#FLNU=1015#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913013300#SRSE=20170913015300#REMK=#
S00000ISR#FLNU=1015#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913010800#SRSE=20170913012300#REMK=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=KMG#DES4=ZPPP#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=8L9648#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913055400#STOD=20170913031500#TGAT=#TTYP=#URNO=1016#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1016#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913014500#SRSE=20170913024500#REMK=#
S00000ISR#FLNU=1016#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913024500#SRSE=20170913030500#REMK=#
S00000ISR#FLNU=1016#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913022000#SRSE=20170913023500#REMK=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU2883#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=XMN#ORG4=ZSAM#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913014400#STOD=20170913104400#TGAT=#TTYP=#URNO=1017#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1017#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170913015900#SRSE=20170913021900#REMK=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=8L9648#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=TSN#ORG4=ZBTJ#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913021700#STOD=20170913011000#TGAT=#TTYP=#URNO=1018#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1018#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170913023200#SRSE=20170913025200#REMK=#
S00000UFL      1017   MU288320170913014400A#STOA=20170913123000#TTYP=W/Z#
S00000USR      1017                        00203#SRSB=20170913124500#SRSE=20170913130500#
S00000DFL      1017
S00000DSR      1017                        00203
S00000DFL      1018
S00000DSR      1018                        00203
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=CKG#DES4=ZUCK#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU2368#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=CZ1234,ZH9876#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170912153200#STOD=20170912123200#TGAT=#TTYP=W/Z#URNO=1020#VIA3=SHA#VIA4=ZSSS#VIAL=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=CA4567#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=MU1234,CZ9876#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170912083700#STOD=20170912064000#TGAT=#TTYP=W/Z#URNO=1021#VIA3=SHA#VIA4=ZSSS#VIAL=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU5636#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=PEK#ORG4=ZBAA#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170912093100#STOD=20170912081000#TGAT=#TTYP=W/Z#URNO=1022#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=PEK#DES4=ZBAA#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU111#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170912155900#STOD=20170912145900#TGAT=#TTYP=W/Z#URNO=1023#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU2368#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=CGQ#ORG4=ZYCC#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914120000#STOD=20170914210000#TGAT=#TTYP=W/Z#URNO=1024#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=PEK#DES4=ZBAA#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU4321#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170912160100#STOD=20170912135600#TGAT=#TTYP=W/Z#URNO=1060#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=PEK#DES4=ZBAA#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU123#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170912143600#STOD=20170912133600#TGAT=#TTYP=W/Z#URNO=1130#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=CGQ#DES4=ZYCC#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=OQ2367#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170912055900#STOD=20170912025900#TGAT=#TTYP=#URNO=1131#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=SIA#DES4=ZLXY#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=DJ8863#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170912102300#STOD=20170912085000#TGAT=#TTYP=#URNO=1132#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=CKG#DES4=ZUCK#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU2368#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170912153200#STOD=20170912123200#TGAT=#TTYP=W/Z#URNO=1133#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=XMN#DES4=ZSAM#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU2884#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170912050300#STOD=20170912020300#TGAT=#TTYP=#URNO=1139#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=CAN#DES4=ZGGG#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU2869#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170912052700#STOD=20170912022700#TGAT=#TTYP=#URNO=1140#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=HGH#DES4=ZSHC#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=DJ8752#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170912063400#STOD=20170912033400#TGAT=#TTYP=#URNO=1142#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=SIA#DES4=ZLXY#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=9H8356#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170912065600#STOD=20170912035600#TGAT=#TTYP=#URNO=1143#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=SIA#DES4=ZLXY#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=9H8356#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170912054100#STOD=20170912024100#TGAT=#TTYP=#URNO=1146#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=KMG#DES4=ZPPP#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=8L9648#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170912055400#STOD=20170912031500#TGAT=#TTYP=#URNO=1151#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=TNA#DES4=ZSJN#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=GX7890#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170912051400#STOD=20170912043000#TGAT=#TTYP=W/Z#URNO=1154#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=PEK#DES4=ZBAA#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU1234#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170912145600#STOD=20170912135600#TGAT=#TTYP=W/Z#URNO=1155#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=PVG#DES4=ZSPD#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU2222#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=CA2222,ZH2222#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170912143000#STOD=20170912133000#TGAT=#TTYP=W/Z#URNO=1156#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=PEK#DES4=ZBAA#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU1112#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170912155900#STOD=20170912145900#TGAT=#TTYP=W/Z#URNO=1157#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=***#DES4=ZGUH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=GJ8863#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913115000#STOD=20170913085000#TGAT=#TTYP=W/Z#URNO=1158#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=GJ8863#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HGH#ORG4=ZSHC#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913092300#STOD=20170913065500#TGAT=#TTYP=W/Z#URNO=1159#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=CZ8367#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=CKG#ORG4=ZUCK#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913134900#STOD=20170913120000#TGAT=#TTYP=W/Z#URNO=1160#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=OQ2367#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=CKG#ORG4=ZUCK#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913134900#STOD=20170913120000#TGAT=#TTYP=W/Z#URNO=1161#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=HGH#DES4=ZSHC#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=DJ8864#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913044000#STOD=20170913014000#TGAT=#TTYP=#URNO=1162#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=KMG#DES4=ZPPP#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=8L9648#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913045100#STOD=20170913015100#TGAT=#TTYP=#URNO=1163#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=CGQ#DES4=ZYCC#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=OQ2367#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913055900#STOD=20170913025900#TGAT=#TTYP=#URNO=1164#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=CGQ#DES4=ZYCC#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=OQ2367#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913044100#STOD=20170913014100#TGAT=#TTYP=#URNO=1165#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=CGQ#DES4=ZYCC#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=OQ2367#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913044300#STOD=20170913014300#TGAT=#TTYP=#URNO=1166#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=KMG#DES4=ZPPP#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=8L9648#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913044600#STOD=20170913014600#TGAT=#TTYP=#URNO=1167#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=TSN#DES4=ZBTJ#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=8L9647#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913043000#STOD=20170913013000#TGAT=#TTYP=#URNO=1168#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=SHE#DES4=ZYTX#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU560Q#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913045300#STOD=20170913015300#TGAT=#TTYP=#URNO=1169#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=CAN#DES4=ZGGG#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU2869#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913052700#STOD=20170913022700#TGAT=#TTYP=#URNO=1170#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=SHE#DES4=ZYTX#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU560Q#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913032100#STOD=20170913002100#TGAT=#TTYP=#URNO=1171#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=HGH#DES4=ZSHC#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=DJ8752#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913063400#STOD=20170913033400#TGAT=#TTYP=#URNO=1172#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=XMN#DES4=ZSAM#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU2884#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913034200#STOD=20170913004200#TGAT=#TTYP=#URNO=1173#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=SIA#DES4=ZLXY#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=9H8356#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913065600#STOD=20170913035600#TGAT=#TTYP=#URNO=1174#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=HGH#DES4=ZSHC#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=DJ8752#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913042900#STOD=20170913012900#TGAT=#TTYP=#URNO=1175#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=CAN#DES4=ZGGG#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU2869#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913045200#STOD=20170913015200#TGAT=#TTYP=#URNO=1176#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=SIA#DES4=ZLXY#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=9H8356#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913054100#STOD=20170913024100#TGAT=#TTYP=#URNO=1177#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=CGQ#DES4=ZYCC#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=OQ2367#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913045200#STOD=20170913030000#TGAT=#TTYP=#URNO=1178#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=PVG#DES4=ZSPD#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU5608#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913011000#STOD=20170913001500#TGAT=#TTYP=#URNO=1179#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=XMN#DES4=ZSAM#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU2884#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913024400#STOD=20170913010000#TGAT=#TTYP=#URNO=1180#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=WNZ#DES4=ZSWZ#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=9C8665#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913021900#STOD=20170913010500#TGAT=#TTYP=#URNO=1181#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=CAN#DES4=ZGGG#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU2869#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913041400#STOD=20170913021000#TGAT=#TTYP=#URNO=1182#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=SZX#DES4=ZGSZ#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=9C8964#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913045500#STOD=20170913024000#TGAT=#TTYP=#URNO=1183#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=PVG#DES4=ZSPD#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU5608#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913021600#STOD=20170913012000#TGAT=#TTYP=#URNO=1184#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=SIA#DES4=ZLXY#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=9H8356#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914065600#STOD=20170914035600#TGAT=#TTYP=W/Z#URNO=1185#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=***#DES4=ZGUH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=GJ8863#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914115000#STOD=20170914085000#TGAT=#TTYP=W/Z#URNO=1186#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=HGH#DES4=ZSHC#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=DJ8864#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914044000#STOD=20170914014000#TGAT=#TTYP=#URNO=1187#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=KMG#DES4=ZPPP#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=8L9648#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914045100#STOD=20170914015100#TGAT=#TTYP=#URNO=1188#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=CGQ#DES4=ZYCC#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=OQ2367#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914055900#STOD=20170914025900#TGAT=#TTYP=#URNO=1189#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=CGQ#DES4=ZYCC#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=OQ2367#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914044100#STOD=20170914014100#TGAT=#TTYP=#URNO=1190#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=CGQ#DES4=ZYCC#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=OQ2367#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914044300#STOD=20170914014300#TGAT=#TTYP=#URNO=1191#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=KMG#DES4=ZPPP#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=8L9648#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914044600#STOD=20170914014600#TGAT=#TTYP=#URNO=1192#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=TSN#DES4=ZBTJ#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=8L9647#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914043000#STOD=20170914013000#TGAT=#TTYP=#URNO=1193#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=SHE#DES4=ZYTX#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU560Q#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914045300#STOD=20170914015300#TGAT=#TTYP=#URNO=1194#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=XMN#DES4=ZSAM#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU2884#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914050300#STOD=20170914020300#TGAT=#TTYP=#URNO=1195#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=CAN#DES4=ZGGG#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU2869#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914052700#STOD=20170914022700#TGAT=#TTYP=#URNO=1196#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=SHE#DES4=ZYTX#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU560Q#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914032100#STOD=20170914002100#TGAT=#TTYP=#URNO=1197#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=HGH#DES4=ZSHC#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=DJ8752#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914063400#STOD=20170914033400#TGAT=#TTYP=#URNO=1198#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=XMN#DES4=ZSAM#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU2884#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914034200#STOD=20170914004200#TGAT=#TTYP=#URNO=1199#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=HGH#DES4=ZSHC#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=DJ8752#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914042900#STOD=20170914012900#TGAT=#TTYP=#URNO=1200#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=CAN#DES4=ZGGG#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU2869#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914045200#STOD=20170914015200#TGAT=#TTYP=#URNO=1201#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=SIA#DES4=ZLXY#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=9H8356#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914054100#STOD=20170914024100#TGAT=#TTYP=#URNO=1202#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=CGQ#DES4=ZYCC#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=OQ2367#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914045200#STOD=20170914030000#TGAT=#TTYP=#URNO=1203#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=PVG#DES4=ZSPD#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU5608#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914011000#STOD=20170914001500#TGAT=#TTYP=W/Z#URNO=1204#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=XMN#DES4=ZSAM#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU2884#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914024400#STOD=20170914010000#TGAT=#TTYP=#URNO=1205#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=WNZ#DES4=ZSWZ#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=9C8665#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914021900#STOD=20170914010500#TGAT=#TTYP=#URNO=1206#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=CAN#DES4=ZGGG#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU2869#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914041400#STOD=20170914021000#TGAT=#TTYP=#URNO=1207#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=KMG#DES4=ZPPP#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=8L9648#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914055400#STOD=20170914031500#TGAT=#TTYP=#URNO=1208#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=SZX#DES4=ZGSZ#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=9C8964#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914045500#STOD=20170914024000#TGAT=#TTYP=#URNO=1209#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=PVG#DES4=ZSPD#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU5608#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914021600#STOD=20170914012000#TGAT=#TTYP=W/Z#URNO=1210#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1020#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170912110200#SRSE=20170912120200#REMK=#
S00000ISR#FLNU=1020#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170912120200#SRSE=20170912122200#REMK=#
S00000ISR#FLNU=1020#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170912113700#SRSE=20170912115200#REMK=#
S00000ISR#FLNU=1021#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170912085200#SRSE=20170912091200#REMK=#
S00000ISR#FLNU=1022#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170912094600#SRSE=20170912100600#REMK=#
S00000ISR#FLNU=1023#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170912132900#SRSE=20170912142900#REMK=#
S00000ISR#FLNU=1023#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170912142900#SRSE=20170912144900#REMK=#
S00000ISR#FLNU=1023#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170912140400#SRSE=20170912141900#REMK=#
S00000ISR#FLNU=1024#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170914121500#SRSE=20170914123500#REMK=#
S00000ISR#FLNU=1060#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170912122600#SRSE=20170912132600#REMK=#
S00000ISR#FLNU=1060#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170912132600#SRSE=20170912134600#REMK=#
S00000ISR#FLNU=1060#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170912130100#SRSE=20170912131600#REMK=#
S00000ISR#FLNU=1130#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170912120600#SRSE=20170912130600#REMK=#
S00000ISR#FLNU=1130#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170912130600#SRSE=20170912132600#REMK=#
S00000ISR#FLNU=1130#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170912124100#SRSE=20170912125600#REMK=#
S00000ISR#FLNU=1131#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170912012900#SRSE=20170912022900#REMK=#
S00000ISR#FLNU=1131#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170912022900#SRSE=20170912024900#REMK=#
S00000ISR#FLNU=1131#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170912020400#SRSE=20170912021900#REMK=#
S00000ISR#FLNU=1132#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170912072000#SRSE=20170912082000#REMK=#
S00000ISR#FLNU=1132#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170912082000#SRSE=20170912084000#REMK=#
S00000ISR#FLNU=1132#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170912075500#SRSE=20170912081000#REMK=#
S00000ISR#FLNU=1133#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170912110200#SRSE=20170912120200#REMK=#
S00000ISR#FLNU=1133#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170912120200#SRSE=20170912122200#REMK=#
S00000ISR#FLNU=1133#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170912113700#SRSE=20170912115200#REMK=#
S00000ISR#FLNU=1139#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170912003300#SRSE=20170912013300#REMK=#
S00000ISR#FLNU=1139#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170912013300#SRSE=20170912015300#REMK=#
S00000ISR#FLNU=1139#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170912010800#SRSE=20170912012300#REMK=#
S00000ISR#FLNU=1140#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170912005700#SRSE=20170912015700#REMK=#
S00000ISR#FLNU=1140#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170912015700#SRSE=20170912021700#REMK=#
S00000ISR#FLNU=1140#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170912013200#SRSE=20170912014700#REMK=#
S00000ISR#FLNU=1142#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170912020400#SRSE=20170912030400#REMK=#
S00000ISR#FLNU=1142#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170912030400#SRSE=20170912032400#REMK=#
S00000ISR#FLNU=1142#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170912023900#SRSE=20170912025400#REMK=#
S00000ISR#FLNU=1143#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170912022600#SRSE=20170912032600#REMK=#
S00000ISR#FLNU=1143#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170912032600#SRSE=20170912034600#REMK=#
S00000ISR#FLNU=1143#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170912030100#SRSE=20170912031600#REMK=#
S00000ISR#FLNU=1146#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170912011100#SRSE=20170912021100#REMK=#
S00000ISR#FLNU=1146#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170912021100#SRSE=20170912023100#REMK=#
S00000ISR#FLNU=1146#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170912014600#SRSE=20170912020100#REMK=#
S00000ISR#FLNU=1151#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170912014500#SRSE=20170912024500#REMK=#
S00000ISR#FLNU=1151#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170912024500#SRSE=20170912030500#REMK=#
S00000ISR#FLNU=1151#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170912022000#SRSE=20170912023500#REMK=#
S00000ISR#FLNU=1154#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170912030000#SRSE=20170912040000#REMK=#
S00000ISR#FLNU=1154#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170912040000#SRSE=20170912042000#REMK=#
S00000ISR#FLNU=1154#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170912033500#SRSE=20170912035000#REMK=#
S00000ISR#FLNU=1155#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170912122600#SRSE=20170912132600#REMK=#
S00000ISR#FLNU=1155#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170912132600#SRSE=20170912134600#REMK=#
S00000ISR#FLNU=1155#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170912130100#SRSE=20170912131600#REMK=#
S00000ISR#FLNU=1156#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170912120000#SRSE=20170912130000#REMK=#
S00000ISR#FLNU=1156#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170912130000#SRSE=20170912132000#REMK=#
S00000ISR#FLNU=1156#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170912123500#SRSE=20170912125000#REMK=#
S00000ISR#FLNU=1157#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170912132900#SRSE=20170912142900#REMK=#
S00000ISR#FLNU=1157#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170912142900#SRSE=20170912144900#REMK=#
S00000ISR#FLNU=1157#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170912140400#SRSE=20170912141900#REMK=#
S00000ISR#FLNU=1158#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913072000#SRSE=20170913082000#REMK=#
S00000ISR#FLNU=1158#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913082000#SRSE=20170913084000#REMK=#
S00000ISR#FLNU=1158#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913075500#SRSE=20170913081000#REMK=#
S00000ISR#FLNU=1159#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170913093800#SRSE=20170913095800#REMK=#
S00000ISR#FLNU=1160#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170913140400#SRSE=20170913142400#REMK=#
S00000ISR#FLNU=1161#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170913140400#SRSE=20170913142400#REMK=#
S00000ISR#FLNU=1162#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913001000#SRSE=20170913011000#REMK=#
S00000ISR#FLNU=1162#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913011000#SRSE=20170913013000#REMK=#
S00000ISR#FLNU=1162#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913004500#SRSE=20170913010000#REMK=#
S00000ISR#FLNU=1163#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913002100#SRSE=20170913012100#REMK=#
S00000ISR#FLNU=1163#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913012100#SRSE=20170913014100#REMK=#
S00000ISR#FLNU=1163#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913005600#SRSE=20170913011100#REMK=#
S00000ISR#FLNU=1164#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913012900#SRSE=20170913022900#REMK=#
S00000ISR#FLNU=1164#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913022900#SRSE=20170913024900#REMK=#
S00000ISR#FLNU=1164#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913020400#SRSE=20170913021900#REMK=#
S00000ISR#FLNU=1165#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913001100#SRSE=20170913011100#REMK=#
S00000ISR#FLNU=1165#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913011100#SRSE=20170913013100#REMK=#
S00000ISR#FLNU=1165#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913004600#SRSE=20170913010100#REMK=#
S00000ISR#FLNU=1166#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913001300#SRSE=20170913011300#REMK=#
S00000ISR#FLNU=1166#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913011300#SRSE=20170913013300#REMK=#
S00000ISR#FLNU=1166#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913004800#SRSE=20170913010300#REMK=#
S00000ISR#FLNU=1167#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913001600#SRSE=20170913011600#REMK=#
S00000ISR#FLNU=1167#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913011600#SRSE=20170913013600#REMK=#
S00000ISR#FLNU=1167#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913005100#SRSE=20170913010600#REMK=#
S00000ISR#FLNU=1168#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913000000#SRSE=20170913010000#REMK=#
S00000ISR#FLNU=1168#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913010000#SRSE=20170913012000#REMK=#
S00000ISR#FLNU=1168#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913003500#SRSE=20170913005000#REMK=#
S00000ISR#FLNU=1169#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913002300#SRSE=20170913012300#REMK=#
S00000ISR#FLNU=1169#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913012300#SRSE=20170913014300#REMK=#
S00000ISR#FLNU=1169#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913005800#SRSE=20170913011300#REMK=#
S00000ISR#FLNU=1170#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913005700#SRSE=20170913015700#REMK=#
S00000ISR#FLNU=1170#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913015700#SRSE=20170913021700#REMK=#
S00000ISR#FLNU=1170#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913013200#SRSE=20170913014700#REMK=#
S00000ISR#FLNU=1171#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170912225100#SRSE=20170912235100#REMK=#
S00000ISR#FLNU=1171#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170912235100#SRSE=20170913001100#REMK=#
S00000ISR#FLNU=1171#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170912232600#SRSE=20170912234100#REMK=#
S00000ISR#FLNU=1172#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913020400#SRSE=20170913030400#REMK=#
S00000ISR#FLNU=1172#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913030400#SRSE=20170913032400#REMK=#
S00000ISR#FLNU=1172#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913023900#SRSE=20170913025400#REMK=#
S00000ISR#FLNU=1173#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170912231200#SRSE=20170913001200#REMK=#
S00000ISR#FLNU=1173#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913001200#SRSE=20170913003200#REMK=#
S00000ISR#FLNU=1173#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170912234700#SRSE=20170913000200#REMK=#
S00000ISR#FLNU=1174#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913022600#SRSE=20170913032600#REMK=#
S00000ISR#FLNU=1174#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913032600#SRSE=20170913034600#REMK=#
S00000ISR#FLNU=1174#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913030100#SRSE=20170913031600#REMK=#
S00000ISR#FLNU=1175#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170912235900#SRSE=20170913005900#REMK=#
S00000ISR#FLNU=1175#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913005900#SRSE=20170913011900#REMK=#
S00000ISR#FLNU=1175#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913003400#SRSE=20170913004900#REMK=#
S00000ISR#FLNU=1176#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913002200#SRSE=20170913012200#REMK=#
S00000ISR#FLNU=1176#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913012200#SRSE=20170913014200#REMK=#
S00000ISR#FLNU=1176#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913005700#SRSE=20170913011200#REMK=#
S00000ISR#FLNU=1177#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913011100#SRSE=20170913021100#REMK=#
S00000ISR#FLNU=1177#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913021100#SRSE=20170913023100#REMK=#
S00000ISR#FLNU=1177#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913014600#SRSE=20170913020100#REMK=#
S00000ISR#FLNU=1178#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913013000#SRSE=20170913023000#REMK=#
S00000ISR#FLNU=1178#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913023000#SRSE=20170913025000#REMK=#
S00000ISR#FLNU=1178#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913020500#SRSE=20170913022000#REMK=#
S00000ISR#FLNU=1179#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170912224500#SRSE=20170912234500#REMK=#
S00000ISR#FLNU=1179#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170912234500#SRSE=20170913000500#REMK=#
S00000ISR#FLNU=1179#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170912232000#SRSE=20170912233500#REMK=#
S00000ISR#FLNU=1180#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170912233000#SRSE=20170913003000#REMK=#
S00000ISR#FLNU=1180#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913003000#SRSE=20170913005000#REMK=#
S00000ISR#FLNU=1180#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913000500#SRSE=20170913002000#REMK=#
S00000ISR#FLNU=1181#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170912233500#SRSE=20170913003500#REMK=#
S00000ISR#FLNU=1181#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913003500#SRSE=20170913005500#REMK=#
S00000ISR#FLNU=1181#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913001000#SRSE=20170913002500#REMK=#
S00000ISR#FLNU=1182#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913004000#SRSE=20170913014000#REMK=#
S00000ISR#FLNU=1182#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913014000#SRSE=20170913020000#REMK=#
S00000ISR#FLNU=1182#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913011500#SRSE=20170913013000#REMK=#
S00000ISR#FLNU=1183#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913011000#SRSE=20170913021000#REMK=#
S00000ISR#FLNU=1183#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913021000#SRSE=20170913023000#REMK=#
S00000ISR#FLNU=1183#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913014500#SRSE=20170913020000#REMK=#
S00000ISR#FLNU=1184#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170912235000#SRSE=20170913005000#REMK=#
S00000ISR#FLNU=1184#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913005000#SRSE=20170913011000#REMK=#
S00000ISR#FLNU=1184#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913002500#SRSE=20170913004000#REMK=#
S00000ISR#FLNU=1185#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914022600#SRSE=20170914032600#REMK=#
S00000ISR#FLNU=1185#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914032600#SRSE=20170914034600#REMK=#
S00000ISR#FLNU=1185#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914030100#SRSE=20170914031600#REMK=#
S00000ISR#FLNU=1186#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914072000#SRSE=20170914082000#REMK=#
S00000ISR#FLNU=1186#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914082000#SRSE=20170914084000#REMK=#
S00000ISR#FLNU=1186#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914075500#SRSE=20170914081000#REMK=#
S00000ISR#FLNU=1187#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914001000#SRSE=20170914011000#REMK=#
S00000ISR#FLNU=1187#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914011000#SRSE=20170914013000#REMK=#
S00000ISR#FLNU=1187#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914004500#SRSE=20170914010000#REMK=#
S00000ISR#FLNU=1188#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914002100#SRSE=20170914012100#REMK=#
S00000ISR#FLNU=1188#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914012100#SRSE=20170914014100#REMK=#
S00000ISR#FLNU=1188#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914005600#SRSE=20170914011100#REMK=#
S00000ISR#FLNU=1189#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914012900#SRSE=20170914022900#REMK=#
S00000ISR#FLNU=1189#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914022900#SRSE=20170914024900#REMK=#
S00000ISR#FLNU=1189#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914020400#SRSE=20170914021900#REMK=#
S00000ISR#FLNU=1190#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914001100#SRSE=20170914011100#REMK=#
S00000ISR#FLNU=1190#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914011100#SRSE=20170914013100#REMK=#
S00000ISR#FLNU=1190#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914004600#SRSE=20170914010100#REMK=#
S00000ISR#FLNU=1191#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914001300#SRSE=20170914011300#REMK=#
S00000ISR#FLNU=1191#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914011300#SRSE=20170914013300#REMK=#
S00000ISR#FLNU=1191#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914004800#SRSE=20170914010300#REMK=#
S00000ISR#FLNU=1192#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914001600#SRSE=20170914011600#REMK=#
S00000ISR#FLNU=1192#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914011600#SRSE=20170914013600#REMK=#
S00000ISR#FLNU=1192#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914005100#SRSE=20170914010600#REMK=#
S00000ISR#FLNU=1193#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914000000#SRSE=20170914010000#REMK=#
S00000ISR#FLNU=1193#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914010000#SRSE=20170914012000#REMK=#
S00000ISR#FLNU=1193#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914003500#SRSE=20170914005000#REMK=#
S00000ISR#FLNU=1194#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914002300#SRSE=20170914012300#REMK=#
S00000ISR#FLNU=1194#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914012300#SRSE=20170914014300#REMK=#
S00000ISR#FLNU=1194#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914005800#SRSE=20170914011300#REMK=#
S00000ISR#FLNU=1195#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914003300#SRSE=20170914013300#REMK=#
S00000ISR#FLNU=1195#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914013300#SRSE=20170914015300#REMK=#
S00000ISR#FLNU=1195#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914010800#SRSE=20170914012300#REMK=#
S00000ISR#FLNU=1196#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914005700#SRSE=20170914015700#REMK=#
S00000ISR#FLNU=1196#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914015700#SRSE=20170914021700#REMK=#
S00000ISR#FLNU=1196#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914013200#SRSE=20170914014700#REMK=#
S00000ISR#FLNU=1197#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913225100#SRSE=20170913235100#REMK=#
S00000ISR#FLNU=1197#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913235100#SRSE=20170914001100#REMK=#
S00000ISR#FLNU=1197#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913232600#SRSE=20170913234100#REMK=#
S00000ISR#FLNU=1198#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914020400#SRSE=20170914030400#REMK=#
S00000ISR#FLNU=1198#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914030400#SRSE=20170914032400#REMK=#
S00000ISR#FLNU=1198#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914023900#SRSE=20170914025400#REMK=#
S00000ISR#FLNU=1199#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913231200#SRSE=20170914001200#REMK=#
S00000ISR#FLNU=1199#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914001200#SRSE=20170914003200#REMK=#
S00000ISR#FLNU=1199#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913234700#SRSE=20170914000200#REMK=#
S00000ISR#FLNU=1200#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913235900#SRSE=20170914005900#REMK=#
S00000ISR#FLNU=1200#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914005900#SRSE=20170914011900#REMK=#
S00000ISR#FLNU=1200#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914003400#SRSE=20170914004900#REMK=#
S00000ISR#FLNU=1201#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914002200#SRSE=20170914012200#REMK=#
S00000ISR#FLNU=1201#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914012200#SRSE=20170914014200#REMK=#
S00000ISR#FLNU=1201#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914005700#SRSE=20170914011200#REMK=#
S00000ISR#FLNU=1202#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914011100#SRSE=20170914021100#REMK=#
S00000ISR#FLNU=1202#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914021100#SRSE=20170914023100#REMK=#
S00000ISR#FLNU=1202#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914014600#SRSE=20170914020100#REMK=#
S00000ISR#FLNU=1203#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914013000#SRSE=20170914023000#REMK=#
S00000ISR#FLNU=1203#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914023000#SRSE=20170914025000#REMK=#
S00000ISR#FLNU=1203#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914020500#SRSE=20170914022000#REMK=#
S00000ISR#FLNU=1204#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913224500#SRSE=20170913234500#REMK=#
S00000ISR#FLNU=1204#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913234500#SRSE=20170914000500#REMK=#
S00000ISR#FLNU=1204#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913232000#SRSE=20170913233500#REMK=#
S00000ISR#FLNU=1205#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913233000#SRSE=20170914003000#REMK=#
S00000ISR#FLNU=1205#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914003000#SRSE=20170914005000#REMK=#
S00000ISR#FLNU=1205#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914000500#SRSE=20170914002000#REMK=#
S00000ISR#FLNU=1206#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913233500#SRSE=20170914003500#REMK=#
S00000ISR#FLNU=1206#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914003500#SRSE=20170914005500#REMK=#
S00000ISR#FLNU=1206#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914001000#SRSE=20170914002500#REMK=#
S00000ISR#FLNU=1207#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914004000#SRSE=20170914014000#REMK=#
S00000ISR#FLNU=1207#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914014000#SRSE=20170914020000#REMK=#
S00000ISR#FLNU=1207#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914011500#SRSE=20170914013000#REMK=#
S00000ISR#FLNU=1208#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914014500#SRSE=20170914024500#REMK=#
S00000ISR#FLNU=1208#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914024500#SRSE=20170914030500#REMK=#
S00000ISR#FLNU=1208#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914022000#SRSE=20170914023500#REMK=#
S00000ISR#FLNU=1209#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914011000#SRSE=20170914021000#REMK=#
S00000ISR#FLNU=1209#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914021000#SRSE=20170914023000#REMK=#
S00000ISR#FLNU=1209#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914014500#SRSE=20170914020000#REMK=#
S00000ISR#FLNU=1210#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913235000#SRSE=20170914005000#REMK=#
S00000ISR#FLNU=1210#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914005000#SRSE=20170914011000#REMK=#
S00000ISR#FLNU=1210#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914002500#SRSE=20170914004000#REMK=#
S00000DFL      1174
S00000DSR      1174                        00102
S00000DSR      1174                        00104
S00000DSR      1174                        00117
S00000DFL      1171
S00000DSR      1171                        00102
S00000DSR      1171                        00104
S00000DSR      1171                        00117
S00000DFL      1173
S00000DSR      1173                        00102
S00000DSR      1173                        00104
S00000DSR      1173                        00117
S00000DFL      1175
S00000DSR      1175                        00102
S00000DSR      1175                        00104
S00000DSR      1175                        00117
S00000DFL      1161
S00000DSR      1161                        00203
S00000DFL      1166
S00000DSR      1166                        00102
S00000DSR      1166                        00104
S00000DSR      1166                        00117
S00000DFL      1167
S00000DSR      1167                        00102
S00000DSR      1167                        00104
S00000DSR      1167                        00117
S00000DFL      1162
S00000DSR      1162                        00102
S00000DSR      1162                        00104
S00000DSR      1162                        00117
S00000DFL      1178
S00000DSR      1178                        00102
S00000DSR      1178                        00104
S00000DSR      1178                        00117
S00000DSR      1158                        00102
S00000DSR      1158                        00104
S00000DSR      1158                        00117
S00000DFL      1158
S00000DFL      1170
S00000DSR      1170                        00102
S00000DSR      1170                        00104
S00000DSR      1170                        00117
S00000DFL      1169
S00000DSR      1169                        00102
S00000DSR      1169                        00104
S00000DSR      1169                        00117
S00000DFL      1176
S00000DSR      1176                        00102
S00000DSR      1176                        00104
S00000DSR      1176                        00117
S00000DFL      1177
S00000DSR      1177                        00102
S00000DSR      1177                        00104
S00000DSR      1177                        00117
S00000DFL      1180
S00000DSR      1180                        00102
S00000DSR      1180                        00104
S00000DSR      1180                        00117
S00000DFL      1184
S00000DSR      1184                        00102
S00000DSR      1184                        00104
S00000DSR      1184                        00117
S00000DFL      1165
S00000DSR      1165                        00102
S00000DSR      1165                        00104
S00000DSR      1165                        00117
S00000DFL      1172
S00000DSR      1172                        00102
S00000DSR      1172                        00104
S00000DSR      1172                        00117
S00000DFL      1016
S00000DSR      1016                        00102
S00000DSR      1016                        00104
S00000DSR      1016                        00117
S00000DFL      1179
S00000DSR      1179                        00102
S00000DSR      1179                        00104
S00000DSR      1179                        00117
S00000DFL      1182
S00000DSR      1182                        00102
S00000DSR      1182                        00104
S00000DSR      1182                        00117
S00000IFL#AIRU=20170913131300#AORD=D#BLT1=#BLT2=#DES3=TSN#DES4=ZBTJ#DIVR=#DLCD=#ETAU=20170913145800#ETDU=#FLNO=8L9647#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=AIR#STOA=20170913145800#STOD=20170913131300#TGAT=#TTYP=W/Z#URNO=1211#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1211#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913114300#SRSE=20170913124300#REMK=#
S00000ISR#FLNU=1211#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913124300#SRSE=20170913130300#REMK=#
S00000ISR#FLNU=1211#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913121800#SRSE=20170913123300#REMK=#
S00000UFL      1181   9C866520170913010500D#STOD=20170913130500#TTYP=W/Z#
S00000USR      1181                        00102#SRSB=20170913113500#SRSE=20170913123500#
S00000USR      1181                        00104#SRSB=20170913123500#SRSE=20170913125500#
S00000USR      1181                        00117#SRSB=20170913121000#SRSE=20170913122500#
S00000DFL      1168
S00000DSR      1168                        00102
S00000DSR      1168                        00104
S00000DSR      1168                        00117
S00000UFL      1015   MU288420170913020300D#STOD=20170913131500#TTYP=W/Z#
S00000USR      1015                        00102#SRSB=20170913114500#SRSE=20170913124500#
S00000USR      1015                        00104#SRSB=20170913124500#SRSE=20170913130500#
S00000USR      1015                        00117#SRSB=20170913122000#SRSE=20170913123500#
S00000UFL      1183   9C896420170913024000D#GAT1=3#STOD=20170913144000#TTYP=W/Z#
S00000USR      1183                        00102#SRSB=20170913131000#SRSE=20170913141000#
S00000USR      1183                        00104#SRSB=20170913141000#SRSE=20170913143000#
S00000USR      1183                        00117#SRSB=20170913134500#SRSE=20170913140000#
S00000UFL      1163   8L964820170913015100D#GAT1=2#STOD=20170913151500#TTYP=W/Z#
S00000USR      1163                        00102#SRSB=20170913134500#SRSE=20170913144500#
S00000USR      1163                        00104#SRSB=20170913144500#SRSE=20170913150500#
S00000USR      1163                        00117#SRSB=20170913142000#SRSE=20170913143500#
S00000UFL      1015   MU288420170913131500D#GAT1=2#
S00000UFL      1005   MU286920170913141000D#GAT1=2#
S00000DFL      1009
S00000DSR      1009                        00102
S00000DSR      1009                        00104
S00000DSR      1009                        00117
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=TNA#DES4=ZSJN#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=GX7890#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=B3180#REMC=#RKEY=#STAT=O#STOA=20170913171400#STOD=20170913163000#TGAT=#TTYP=W/Z#URNO=1212#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1212#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913150000#SRSE=20170913160000#REMK=#
S00000ISR#FLNU=1212#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913160000#SRSE=20170913162000#REMK=#
S00000ISR#FLNU=1212#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913153500#SRSE=20170913155000#REMK=#
S00000UFL      1181   9C866520170913130500D#GAT1=2#
S00000UFL      1212   GX789020170913163000D#GAT1=2#
S00000UFL      1004   GX788920170913114300D#LNDU=20170913131700#
S00000DFL      1160
S00000DSR      1160                        00203
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=SJW#DES4=ZBSJ#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=9c8666#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913183000#STOD=20170913173000#TGAT=#TTYP=W/Z#URNO=1213#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1213#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913160000#SRSE=20170913170000#REMK=#
S00000ISR#FLNU=1213#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913170000#SRSE=20170913172000#REMK=#
S00000ISR#FLNU=1213#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913163500#SRSE=20170913165000#REMK=#
S00000UFL      1213   9c866620170913173000D#GAT1=2#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=SHE#DES4=ZYTX#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=mu5609#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913203500#STOD=20170913193500#TGAT=#TTYP=W/Z#URNO=1214#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1214#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913180500#SRSE=20170913190500#REMK=#
S00000ISR#FLNU=1214#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913190500#SRSE=20170913192500#REMK=#
S00000ISR#FLNU=1214#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913184000#SRSE=20170913185500#REMK=#
S00000UFL      1213   9c866620170913173000D#STOA=20170913192000#STOD=20170913182000#
S00000USR      1213                        00102#SRSB=20170913165000#SRSE=20170913175000#
S00000USR      1213                        00104#SRSB=20170913175000#SRSE=20170913181000#
S00000USR      1213                        00117#SRSB=20170913172500#SRSE=20170913174000#
S00000UFL      1214   mu560920170913193500D#GAT1=2#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=HGH#DES4=ZSHC#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=gj8864#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170913230000#STOD=20170913220000#TGAT=#TTYP=W/Z#URNO=1215#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1215#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913203000#SRSE=20170913213000#REMK=#
S00000ISR#FLNU=1215#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913213000#SRSE=20170913215000#REMK=#
S00000ISR#FLNU=1215#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913210500#SRSE=20170913212000#REMK=#
S00000UFL      1215   gj886420170913220000D#GAT1=2#
S00000UFL      1008   9C866520170913165700A#LNDU=20170913133100#STAT=LND#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=9C8964#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=20170913133800#ORG3=HRB#ORG4=ZYHB#PSTN=#REGN=#REMC=#RKEY=#STAT=LND#STOA=20170913133800#STOD=20170913103800#TGAT=#TTYP=W/Z#URNO=1216#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1216#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170913135300#SRSE=20170913141300#REMK=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU2870#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=20170913134300#ORG3=CAN#ORG4=ZGGG#PSTN=#REGN=#REMC=#RKEY=#STAT=LND#STOA=20170913134300#STOD=20170913104300#TGAT=#TTYP=W/Z#URNO=1217#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1217#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170913135800#SRSE=20170913141800#REMK=#
S00000UFL      1013   MU560820170913130400D#LNDU=20170913135800#
S00000UFL      1015   MU288420170913131500D#AIRU=20170913140400#ETAU=20170913203200#STAT=AIR#
S00000IFL#AIRU=20170913140900#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=20170913153000#ETDU=#FLNO=GX7890#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=CSX#ORG4=ZGHA#PSTN=#REGN=#REMC=#RKEY=#STAT=PAR#STOA=20170913153000#STOD=20170913140900#TGAT=#TTYP=W/Z#URNO=1218#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1218#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170913154500#SRSE=20170913160500#REMK=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=MU5609#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=PVG#ORG4=ZSPD#PSTN=#REGN=B6829#REMC=#RKEY=#STAT=O#STOA=20170913183600#STOD=20170913173500#TGAT=#TTYP=W/Z#URNO=1219#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1219#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170913185100#SRSE=20170913191100#REMK=#
S00000UFL      1211   8L964720170913131300D#LNDU=20170913143100#
S00000UFL      1183   9C896420170913144000D#AIRU=20170913143300#ETAU=20170913171900#STAT=AIR#
S00000UFL      1005   MU286920170913141000D#AIRU=20170913144000#ETAU=20170913174000#STAT=AIR#
S00000UFL      1181   9C866520170913130500D#AIRU=20170913145700#ETAU=20170913170500#STAT=AIR#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=GJ8752#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=XNN#ORG4=ZLXN#PSTN=#REGN=B1869#REMC=#RKEY=#STAT=O#STOA=20170914145500#STOD=20170914115500#TGAT=#TTYP=W/Z#URNO=1220#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=HGH#DES4=ZSHC#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=GJ8752#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=B1869#REMC=#RKEY=#STAT=O#STOA=20170914174300#STOD=20170914151500#TGAT=#TTYP=W/Z#URNO=1221#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1220#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170914151000#SRSE=20170914153000#REMK=#
S00000ISR#FLNU=1221#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914134500#SRSE=20170914144500#REMK=#
S00000ISR#FLNU=1221#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914144500#SRSE=20170914150500#REMK=#
S00000ISR#FLNU=1221#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914142000#SRSE=20170914143500#REMK=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=GJ8751#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HGH#ORG4=ZSHC#PSTN=#REGN=B8320#REMC=#RKEY=#STAT=O#STOA=20170914161300#STOD=20170914134500#TGAT=#TTYP=W/Z#URNO=1222#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=XNN#DES4=ZLXN#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=GJ8751#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=B8320#REMC=#RKEY=#STAT=O#STOA=20170914184000#STOD=20170914154000#TGAT=#TTYP=W/Z#URNO=1223#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1222#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170914162800#SRSE=20170914164800#REMK=#
S00000ISR#FLNU=1223#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914141000#SRSE=20170914151000#REMK=#
S00000ISR#FLNU=1223#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914151000#SRSE=20170914153000#REMK=#
S00000ISR#FLNU=1223#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914144500#SRSE=20170914150000#REMK=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=8L9647#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=KMG#ORG4=ZPPP#PSTN=#REGN=B6959#REMC=#RKEY=#STAT=O#STOA=20170914100300#STOD=20170914071000#TGAT=#TTYP=W/Z#URNO=1224#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1224#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170914101800#SRSE=20170914103800#REMK=#
S00000UFL      1208   8L964820170914031500D#REGN=B6959#TTYP=W/Z#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=KMG#DES4=ZPPP#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=8L9648#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=B6959#REMC=#RKEY=#STAT=O#STOA=20170914180800#STOD=20170914151500#TGAT=#TTYP=W/Z#URNO=1225#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1225#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914134500#SRSE=20170914144500#REMK=#
S00000ISR#FLNU=1225#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914144500#SRSE=20170914150500#REMK=#
S00000ISR#FLNU=1225#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914142000#SRSE=20170914143500#REMK=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=DJ8864#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=SIA#ORG4=ZLXY#PSTN=#REGN=B1866#REMC=#RKEY=#STAT=O#STOA=20170913205900#STOD=20170913192500#TGAT=#TTYP=W/Z#URNO=1226#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1226#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170913211400#SRSE=20170913213400#REMK=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=9C8963#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=SZX#ORG4=ZGSZ#PSTN=#REGN=B1628#REMC=#RKEY=#STAT=O#STOA=20170914090600#STOD=20170914062000#TGAT=#TTYP=W/Z#URNO=1227#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=HRB#DES4=ZYHB#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=9C8963#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=B1628#REMC=#RKEY=#STAT=O#STOA=20170914124500#STOD=20170914094500#TGAT=#TTYP=W/Z#URNO=1228#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1227#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170914092100#SRSE=20170914094100#REMK=#
S00000ISR#FLNU=1228#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914081500#SRSE=20170914091500#REMK=#
S00000ISR#FLNU=1228#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914091500#SRSE=20170914093500#REMK=#
S00000ISR#FLNU=1228#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914085000#SRSE=20170914090500#REMK=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=9C8964#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HRB#ORG4=ZYHB#PSTN=#REGN=B6705#REMC=#RKEY=#STAT=O#STOA=20170914141500#STOD=20170914111500#TGAT=#TTYP=W/Z#URNO=1229#VIA3=#VIA4=#VIAL=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=SZX#DES4=ZGSZ#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=9C8964#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=B6705#REMC=#RKEY=#STAT=O#STOA=20170914172600#STOD=20170914144000#TGAT=#TTYP=W/Z#URNO=1230#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1229#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170914143000#SRSE=20170914145000#REMK=#
S00000ISR#FLNU=1230#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914131000#SRSE=20170914141000#REMK=#
S00000ISR#FLNU=1230#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914141000#SRSE=20170914143000#REMK=#
S00000ISR#FLNU=1230#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914134500#SRSE=20170914140000#REMK=#
S00000UFL      1213   9c866620170913182000D#REGN=B8012#
S00000UFL      1218   GX789020170913153000A#LNDU=20170913154300#STAT=LND#
S00000UFL      1015   MU288420170913131500D#LNDU=20170913154400#
S00000UFL      1181   9C866520170913130500D#LNDU=20170913161700#
S00000UFL      1212   GX789020170913163000D#AIRU=20170913162500#ETAU=20170913170600#STAT=AIR#
S00000UFL      1183   9C896420170913144000D#LNDU=20170913164300#
S00000UFL      1005   MU286920170913141000D#LNDU=20170913164200#
S00000UFL      1214   mu560920170913193500D#REGN=B6829#
S00000UFL      1212   GX789020170913163000D#LNDU=20170913171600#
S00000UFL      1014   9C866620170913170500A#AIRU=20170913172300#ETAU=20170913193100#STAT=PAR#
S00000UFL      1010   8L964820170913163500A#AIRU=20170913173400#ETAU=20170913191900#STAT=PAR#
S00000UFL      1219   MU560920170913183600A#AIRU=20170913180700#ETAU=20170913193900#STAT=PAR#
S00000UFL      1014   9C866620170913170500A#LNDU=20170913184000#STAT=LND#
S00000DFL      1204
S00000DSR      1204                        00102
S00000DSR      1204                        00104
S00000DSR      1204                        00117
S00000DFL      1197
S00000DSR      1197                        00102
S00000DSR      1197                        00104
S00000DSR      1197                        00117
S00000DFL      1199
S00000DSR      1199                        00102
S00000DSR      1199                        00104
S00000DSR      1199                        00117
S00000DFL      1206
S00000DSR      1206                        00102
S00000DSR      1206                        00104
S00000DSR      1206                        00117
S00000DFL      1205
S00000DSR      1205                        00102
S00000DSR      1205                        00104
S00000DSR      1205                        00117
S00000DFL      1210
S00000DSR      1210                        00102
S00000DSR      1210                        00104
S00000DSR      1210                        00117
S00000DFL      1200
S00000DSR      1200                        00102
S00000DSR      1200                        00104
S00000DSR      1200                        00117
S00000DFL      1193
S00000DSR      1193                        00102
S00000DSR      1193                        00104
S00000DSR      1193                        00117
S00000DFL      1187
S00000DSR      1187                        00102
S00000DSR      1187                        00104
S00000DSR      1187                        00117
S00000DFL      1190
S00000DSR      1190                        00102
S00000DSR      1190                        00104
S00000DSR      1190                        00117
S00000DFL      1191
S00000DSR      1191                        00102
S00000DSR      1191                        00104
S00000DSR      1191                        00117
S00000DFL      1192
S00000DSR      1192                        00102
S00000DSR      1192                        00104
S00000DSR      1192                        00117
S00000DFL      1188
S00000DSR      1188                        00102
S00000DSR      1188                        00104
S00000DSR      1188                        00117
S00000DFL      1201
S00000DSR      1201                        00102
S00000DSR      1201                        00104
S00000DSR      1201                        00117
S00000DFL      1194
S00000DSR      1194                        00102
S00000DSR      1194                        00104
S00000DSR      1194                        00117
S00000DFL      1195
S00000DSR      1195                        00102
S00000DSR      1195                        00104
S00000DSR      1195                        00117
S00000UFL      1010   8L964820170913163500A#LNDU=20170913185000#STAT=LND#
S00000DFL      1207
S00000DSR      1207                        00102
S00000DSR      1207                        00104
S00000DSR      1207                        00117
S00000DFL      1196
S00000DSR      1196                        00102
S00000DSR      1196                        00104
S00000DSR      1196                        00117
S00000DFL      1209
S00000DSR      1209                        00102
S00000DSR      1209                        00104
S00000DSR      1209                        00117
S00000DFL      1024
S00000DSR      1024                        00203
S00000DFL      1220
S00000DSR      1220                        00203
S00000DFL      1222
S00000DSR      1222                        00203
S00000DFL      1224
S00000DSR      1224                        00203
S00000DFL      1227
S00000DSR      1227                        00203
S00000DFL      1229
S00000DSR      1229                        00203
S00000DFL      1202
S00000DFL      1203
S00000DSR      1202                        00102
S00000DSR      1202                        00104
S00000DSR      1202                        00117
S00000DSR      1203                        00102
S00000DSR      1203                        00104
S00000DSR      1203                        00117
S00000DFL      1189
S00000DSR      1189                        00102
S00000DSR      1189                        00104
S00000DSR      1189                        00117
S00000DFL      1208
S00000DSR      1208                        00102
S00000DSR      1208                        00104
S00000DSR      1208                        00117
S00000DFL      1185
S00000DSR      1185                        00102
S00000DSR      1185                        00104
S00000DSR      1185                        00117
S00000DFL      1198
S00000DFL      1228
S00000DSR      1198                        00102
S00000DSR      1198                        00104
S00000DSR      1198                        00117
S00000DSR      1228                        00102
S00000DSR      1228                        00104
S00000DSR      1228                        00117
S00000DFL      1186
S00000DSR      1186                        00102
S00000DSR      1186                        00104
S00000DSR      1186                        00117
S00000DFL      1221
S00000DSR      1221                        00102
S00000DSR      1221                        00104
S00000DSR      1221                        00117
S00000DFL      1225
S00000DFL      1230
S00000DSR      1225                        00102
S00000DSR      1225                        00104
S00000DSR      1225                        00117
S00000DSR      1230                        00102
S00000DSR      1230                        00104
S00000DSR      1230                        00117
S00000DFL      1223
S00000DSR      1223                        00102
S00000DSR      1223                        00104
S00000DSR      1223                        00117
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=9c8963#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=SZX#ORG4=ZGSZ#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914085000#STOD=20170914075000#TGAT=#TTYP=W/Z#URNO=1231#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1231#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170914090500#SRSE=20170914092500#REMK=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=ca4567#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=CKG#ORG4=ZUCK#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914085500#STOD=20170914075500#TGAT=#TTYP=W/Z#URNO=1232#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1232#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170914091000#SRSE=20170914093000#REMK=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=9h8355#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=XIY#ORG4=ZLYN#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914090000#STOD=20170914080000#TGAT=#TTYP=W/Z#URNO=1233#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1233#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170914091500#SRSE=20170914093500#REMK=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=8l9647#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=KMG#ORG4=ZPPP#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914100000#STOD=20170914090000#TGAT=#TTYP=W/Z#URNO=1234#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1234#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170914101500#SRSE=20170914103500#REMK=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=mu5636#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=PEK#ORG4=ZBAA#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914101000#STOD=20170914091000#TGAT=#TTYP=W/Z#URNO=1235#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1235#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170914102500#SRSE=20170914104500#REMK=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=mu2883#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=XMN#ORG4=ZSAM#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914123000#STOD=20170914113000#TGAT=#TTYP=W/Z#URNO=1236#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1236#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170914124500#SRSE=20170914130500#REMK=#
S00000UFL      1213   9c866620170913182000D#GAT1=3#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=mu5608#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=SHE#ORG4=ZYTX#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914112000#STOD=20170914102000#TGAT=#TTYP=W/Z#URNO=1237#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1237#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170914113500#SRSE=20170914115500#REMK=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=mu2870#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=CAN#ORG4=ZGGG#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914132500#STOD=20170914122500#TGAT=#TTYP=W/Z#URNO=1238#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1238#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170914134000#SRSE=20170914140000#REMK=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=9c8964#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HRB#ORG4=ZYHB#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914135500#STOD=20170914125500#TGAT=#TTYP=W/Z#URNO=1239#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1239#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170914141000#SRSE=20170914143000#REMK=#
S00000UFL      1213   9c866620170913182000D#TGAT=3#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=9h8356#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=FOC#ORG4=ZSFZ#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914141000#STOD=20170914131000#TGAT=#TTYP=W/Z#URNO=1240#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1240#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170914142500#SRSE=20170914144500#REMK=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=gj8752#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=XNN#ORG4=ZLXN#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914143000#STOD=20170914133000#TGAT=#TTYP=W/Z#URNO=1241#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1241#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170914144500#SRSE=20170914150500#REMK=#
S00000UFL      1219   MU560920170913183600A#LNDU=20170913185900#STAT=LND#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=8l9648#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=TSN#ORG4=ZBTJ#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914143000#STOD=20170914133000#TGAT=#TTYP=W/Z#URNO=1242#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1242#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170914144500#SRSE=20170914150500#REMK=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=gj8751#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HGH#ORG4=ZSHC#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914145500#STOD=20170914135500#TGAT=#TTYP=W/Z#URNO=1243#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1243#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170914151000#SRSE=20170914153000#REMK=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=ca4568#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=CGQ#ORG4=ZYCC#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914145500#STOD=20170914135500#TGAT=#TTYP=W/Z#URNO=1244#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1244#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170914151000#SRSE=20170914153000#REMK=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=mu5609#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=PVG#ORG4=ZSPD#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914185000#STOD=20170914175000#TGAT=#TTYP=W/Z#URNO=1245#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1245#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170914190500#SRSE=20170914192500#REMK=#
S00000IFL#AIRU=#AORD=A#BLT1=#BLT2=#DES3=HIA#DES4=ZSSH#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=e3725#FLTI=I#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=DMK#ORG4=VTBD#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914205000#STOD=20170914195000#TGAT=#TTYP=W/Z#URNO=1246#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1246#SRAB=#SRAE=#SRDC=XL#SRDE=BLT#SRNU=00203#SRSB=20170914210500#SRSE=20170914212500#REMK=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=CGQ#DES4=ZYCC#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=ca4567#FLTI=D#FTYP=O#GAT1=2#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914104000#STOD=20170914094000#TGAT=#TTYP=W/Z#URNO=1247#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1247#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914081000#SRSE=20170914091000#REMK=#
S00000ISR#FLNU=1247#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914091000#SRSE=20170914093000#REMK=#
S00000ISR#FLNU=1247#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914084500#SRSE=20170914090000#REMK=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=HRB#DES4=ZYHB#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=9c8963#FLTI=D#FTYP=O#GAT1=3#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914104500#STOD=20170914094500#TGAT=#TTYP=W/Z#URNO=1248#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1248#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914081500#SRSE=20170914091500#REMK=#
S00000ISR#FLNU=1248#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914091500#SRSE=20170914093500#REMK=#
S00000ISR#FLNU=1248#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914085000#SRSE=20170914090500#REMK=#
S00000UFL      1214   mu560920170913193500D#GAT1=7#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=FOC#DES4=ZSFZ#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=9h8355#FLTI=D#FTYP=O#GAT1=2#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914105500#STOD=20170914095500#TGAT=#TTYP=W/Z#URNO=1249#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1249#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914082500#SRSE=20170914092500#REMK=#
S00000ISR#FLNU=1249#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914092500#SRSE=20170914094500#REMK=#
S00000ISR#FLNU=1249#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914090000#SRSE=20170914091500#REMK=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=TSN#DES4=ZBTJ#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=8l9647#FLTI=D#FTYP=O#GAT1=2#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914114500#STOD=20170914104500#TGAT=#TTYP=W/Z#URNO=1250#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1250#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914091500#SRSE=20170914101500#REMK=#
S00000ISR#FLNU=1250#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914101500#SRSE=20170914103500#REMK=#
S00000ISR#FLNU=1250#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914095000#SRSE=20170914100500#REMK=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=PEK#DES4=ZBAA#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=mu5635#FLTI=D#FTYP=O#GAT1=2#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914115500#STOD=20170914105500#TGAT=#TTYP=W/Z#URNO=1251#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1251#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914092500#SRSE=20170914102500#REMK=#
S00000ISR#FLNU=1251#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914102500#SRSE=20170914104500#REMK=#
S00000ISR#FLNU=1251#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914100000#SRSE=20170914101500#REMK=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=PVG#DES4=ZSPD#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=mu5608#FLTI=D#FTYP=O#GAT1=2#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914131500#STOD=20170914121500#TGAT=#TTYP=W/Z#URNO=1252#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1252#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914104500#SRSE=20170914114500#REMK=#
S00000ISR#FLNU=1252#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914114500#SRSE=20170914120500#REMK=#
S00000ISR#FLNU=1252#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914112000#SRSE=20170914113500#REMK=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=XMN#DES4=ZSAM#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=mu2884#FLTI=D#FTYP=O#GAT1=2#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914141500#STOD=20170914131500#TGAT=#TTYP=W/Z#URNO=1253#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1253#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914114500#SRSE=20170914124500#REMK=#
S00000ISR#FLNU=1253#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914124500#SRSE=20170914130500#REMK=#
S00000ISR#FLNU=1253#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914122000#SRSE=20170914123500#REMK=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=CAN#DES4=ZGGG#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=mu2869#FLTI=D#FTYP=O#GAT1=2#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914151000#STOD=20170914141000#TGAT=#TTYP=W/Z#URNO=1254#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1254#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914124000#SRSE=20170914134000#REMK=#
S00000ISR#FLNU=1254#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914134000#SRSE=20170914140000#REMK=#
S00000ISR#FLNU=1254#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914131500#SRSE=20170914133000#REMK=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=SZX#DES4=ZGSZ#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=9c8964#FLTI=D#FTYP=O#GAT1=2#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914154000#STOD=20170914144000#TGAT=#TTYP=W/Z#URNO=1255#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1255#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914131000#SRSE=20170914141000#REMK=#
S00000ISR#FLNU=1255#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914141000#SRSE=20170914143000#REMK=#
S00000ISR#FLNU=1255#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914134500#SRSE=20170914140000#REMK=#
S00000UFL      1213   9c866620170913182000D#AIRU=20170913192300#ETAU=20170914000700#STAT=AIR#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=XIY#DES4=ZLYN#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=9h8356#FLTI=D#FTYP=O#GAT1=3#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914161000#STOD=20170914151000#TGAT=#TTYP=W/Z#URNO=1256#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1256#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914134000#SRSE=20170914144000#REMK=#
S00000ISR#FLNU=1256#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914144000#SRSE=20170914150000#REMK=#
S00000ISR#FLNU=1256#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914141500#SRSE=20170914143000#REMK=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=HGH#DES4=ZSHC#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=DJ8864#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=B1866#REMC=#RKEY=#STAT=O#STOA=20170913225200#STOD=20170913220000#TGAT=#TTYP=W/Z#URNO=1257#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1257#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170913203000#SRSE=20170913213000#REMK=#
S00000ISR#FLNU=1257#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170913213000#SRSE=20170913215000#REMK=#
S00000ISR#FLNU=1257#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170913210500#SRSE=20170913212000#REMK=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=HGH#DES4=ZSHC#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=gj8752#FLTI=D#FTYP=O#GAT1=2#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914161500#STOD=20170914151500#TGAT=#TTYP=W/Z#URNO=1258#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1258#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914134500#SRSE=20170914144500#REMK=#
S00000ISR#FLNU=1258#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914144500#SRSE=20170914150500#REMK=#
S00000ISR#FLNU=1258#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914142000#SRSE=20170914143500#REMK=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=KMG#DES4=ZPPP#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=8l9648#FLTI=D#FTYP=O#GAT1=#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914161500#STOD=20170914151500#TGAT=#TTYP=W/Z#URNO=1259#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1259#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914134500#SRSE=20170914144500#REMK=#
S00000ISR#FLNU=1259#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914144500#SRSE=20170914150500#REMK=#
S00000ISR#FLNU=1259#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914142000#SRSE=20170914143500#REMK=#
S00000UFL      1259   8l964820170914151500D#GAT1=2#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=XNN#DES4=ZLXN#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=gj8751#FLTI=D#FTYP=O#GAT1=2#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914164000#STOD=20170914154000#TGAT=#TTYP=W/Z#URNO=1260#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1260#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914141000#SRSE=20170914151000#REMK=#
S00000ISR#FLNU=1260#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914151000#SRSE=20170914153000#REMK=#
S00000ISR#FLNU=1260#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914144500#SRSE=20170914150000#REMK=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=CKG#DES4=ZUCK#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=ca4568#FLTI=D#FTYP=O#GAT1=2#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914164000#STOD=20170914154000#TGAT=#TTYP=W/Z#URNO=1261#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1261#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914141000#SRSE=20170914151000#REMK=#
S00000ISR#FLNU=1261#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914151000#SRSE=20170914153000#REMK=#
S00000ISR#FLNU=1261#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914144500#SRSE=20170914150000#REMK=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=SHE#DES4=ZYTX#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=mu5609#FLTI=D#FTYP=O#GAT1=2#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914203500#STOD=20170914193500#TGAT=#TTYP=W/Z#URNO=1262#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1262#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914180500#SRSE=20170914190500#REMK=#
S00000ISR#FLNU=1262#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914190500#SRSE=20170914192500#REMK=#
S00000ISR#FLNU=1262#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914184000#SRSE=20170914185500#REMK=#
S00000IFL#AIRU=#AORD=D#BLT1=#BLT2=#DES3=DMK#DES4=VTBD#DIVR=#DLCD=#ETAU=#ETDU=#FLNO=e3726#FLTI=I#FTYP=O#GAT1=5#GAT2=#JFNO=#LNDU=#ORG3=HIA#ORG4=ZSSH#PSTN=#REGN=#REMC=#RKEY=#STAT=O#STOA=20170914225000#STOD=20170914215000#TGAT=#TTYP=W/Z#URNO=1263#VIA3=#VIA4=#VIAL=#
S00000ISR#FLNU=1263#SRAB=#SRAE=#SRDC=ZJ#SRDE=CHK#SRNU=00102#SRSB=20170914202000#SRSE=20170914212000#REMK=#
S00000ISR#FLNU=1263#SRAB=#SRAE=#SRDC=DJ#SRDE=BRD#SRNU=00104#SRSB=20170914212000#SRSE=20170914214000#REMK=#
S00000ISR#FLNU=1263#SRAB=#SRAE=#SRDC=GZD#SRDE=TBD#SRNU=00117#SRSB=20170914205500#SRSE=20170914211000#REMK=#
S00000UFL      1214   mu560920170913193500D#TGAT=7#
S00000USR      1214                        00117#SRAB=20170913193601#SRAE=20170913194100#
S00000USR      1214                        00117#SRAB=20170913193721#
S00000USR      1214                        00117#SRAB=20170913193808#
S00000USR      1214                        00117#SRAB=20170913193800#
S00000UFL      1163   8L964820170913151500D#AIRU=20170913193100#ETAU=20170913222400#STAT=AIR#
S00000USR      1214                        00117#SRAB=20170913194358#
S00000UFL      1214   mu560920170913193500D#AIRU=20170913202200#ETAU=20170913232200#STAT=AIR#
S00000UFL      1226   DJ886420170913205900A#AIRU=20170913202200#ETAU=20170913225300#STAT=PAR#
S00000UFL      1213   9c866620170913182000D#LNDU=20170913203600#
S00000UFL      1226   DJ886420170913205900A#LNDU=20170913215700#STAT=LND#
S00000UFL      1214   mu560920170913193500D#LNDU=20170913215900#
S00000UFL      1163   8L964820170913151500D#LNDU=20170913222200#
S00000UFL      1257   DJ886420170913220000D#AIRU=20170913223300#ETAU=20170914010100#STAT=AIR#
S00000UFL      1257   DJ886420170913220000D#LNDU=20170913232200#
