﻿/* Grid & Grid content */
.ui-grid {
  min-height: 380px;
}
.ui-grid .dropdown.open {
  position: fixed;
  z-index: 10;
}
/* Material Design form input angular validation colors */
.form-group.form-md-line-input .form-control.ng-touched.ng-invalid {
  border-bottom-color: red;
}
.form-group.form-md-line-input .form-control.ng-touched.ng-invalid.edited:not([readonly]) ~ label:after {
  background-color: red;
}
.page-footer-inner {
  padding-bottom: 10px;
}
.md-shadow-zero-light {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.18) !important;
}
/* Modal fix for Metronic */
body[ng-controller] div.modal-backdrop {
  z-index: 10049;
}
body[ng-controller] div.modal {
  z-index: 10050;
}
/* even in RTL languages below types are LTR */
.input-ltr,
input[type="email"],
input[type="url"],
input[type="number"],
input[type="tel"] {
  direction: ltr;
}



.equipmentIcons {
    margin-top: 30px;
    height: 60px;
    padding-top: 15px;
}

.equipmentOnline {
    border: 1px solid #337ab7;
}

.equipmentOffline {
    border: 1px solid #ccc;
}

.desktopOnline {
    color: #337ab7;
}

.tableRowColTitle {
    width: 30%;
    border-right: 1px solid #e7ecf1;
}

.towRows {
    height: 56px;
}

.equipment-btn {
    position: relative;
    float: right;
}


.equipment-container {
    float: left;
    width: 245px;
    margin: 5px 2px 0px;
}

.page-header.navbar .page-logo .logo-default {
    /* margin: 19px 10px 0 10px; */
    margin: 0;
}

.page-header.navbar .page-logo .logo-default {
    margin: 8px 0 0 0;
}